<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wwalpaper">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_6"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/BackMainLamp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/blue_6"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sharetech"
            android:text="Smart Lamp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/ToolbarMainLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sharetech"
        android:text="Smart Lamp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/SwitchButtonLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Lamp   "
        android:textOff="Off"
        android:textOn="On"
        android:textSize="30sp"
        android:textStyle="bold"
        android:thumb="@drawable/switch_thumb"
        app:layout_constraintBottom_toTopOf="@+id/ToolbarMainLamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLamp"
        app:layout_constraintVertical_bias="0.011"
        app:showText="true"
        app:track="@drawable/switch_track" />

    <ImageView
        android:id="@+id/imageLamp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/off_transformed"
        app:layout_constraintBottom_toTopOf="@+id/ToolbarMainLamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.229" />

</androidx.constraintlayout.widget.ConstraintLayout>
