<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutSmartLock"
    android:background="@drawable/wwalpaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp"
        android:background="@color/old_blue"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BackAboutLock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/old_blue"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sharetech"
            android:text="Smart Lock"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/ToolbarLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sharetech"
        android:text="Smart Gas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/SmartGasImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SmartGasImage">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/old_blue"
            android:layout_margin="10dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="
A smart lock is a type of electronic lock that allows you to remotely control access to a door using a smartphone, tablet, or other connected devices. Unlike traditional locks that require physical keys, smart locks use digital keys, PIN codes, biometric authentication (such as fingerprints or facial recognition), or a combination of these methods for unlocking and locking doors."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25.7dp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>